spring.application.name=game-shop-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/gameshop
spring.datasource.username=postgres
spring.datasource.password=IooSquad228
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=GIPERMEGAOFIGETKAKAYABOLSHAYAVELICHINA
jwt.expiration=36000000